@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
    --black: #000000;
    --blue: #00669f;
    --dark-blue: #001D2D;
    --gray: #f3f3f3;
    --green: #1cd1b0;
    --white: #fff9f9;
}

::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}


/**     HEADER, NAV-BAR        **/

.nav1 {
    background-color: var(--green);
    font-size: 15px;
    height: 38px;
    line-height: 17.58px;
    padding: 10px;
    width: 100%;
}

.nav2 {
    background-color: var(--blue);
    height: 101px;
    line-height: 36.88px;
    padding: 30px 0 30px 10px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    display: flex;
}

.nav2>img{
    height: 80px;
    bottom: 20px;
    position: relative;
}

.nav-ext {
    background-color: var(--dark-blue);
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
    color: var(--white);
    display: flex;
    height: 2em;
    line-height: 36.88px;
    justify-content: flex-end;
    position: sticky;
    top: 101px;;
    width: 100%;
    z-index: 10;
}

.nav-ext>ul,
li{
    text-decoration: none;
    display: flex;
    margin: 10px;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

.nav-ext>p{
    padding-left: 10px;
    text-align: center;
    cursor:pointer;
    font-size: 14px;
    position: relative;
    left: 20px;
}

.nav-ext>i{
    font-size:14px;
    text-align:center;
}

.nav-ext-back{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
}

a{
    text-decoration: none;
}

a:visited{
    color: var(--white);
}

h1 {
    color: var(--white);
    cursor: pointer;
    font-size: 30px;
    letter-spacing: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: 10px;
}


/**     SECCION PRINCIPAL, CARDS        **/

main {
    margin-bottom: 15%;
    margin-top: 5%;
}

.card-container {
    display: flex;
    height: auto;
    justify-content: center;
    padding: 50px;
    width: 100%;
}

.card{
    background-color: var(--gray);
    border-radius: 10px 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 529px;
    margin: 0 auto;
    margin-right: 3%;
    position: relative;
    width: 300px;
    transition: all .4s ease-in-out;
    overflow: none;
}

.card:hover {
    transform: scale(1.1);
}

.card>img{
    border-radius: 50%;
    height: 100px;
    margin-top: 10px;
    position: relative;
    top: 25%;
    width: 100px;
}

.card1 {
    background: no-repeat url(../img/fondo_batman.png);
}

.card2 {
    background: no-repeat url(../img/fondo_harley.png);
}

.card3 {
    background: no-repeat url(../img/fondo_superman.png);
}

.card4 {
    background: no-repeat url(../img/fondo_maravilla.png);
}

.modal {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px 50px;
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  /* Modal Contenido*/
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

i {
    color: rgba(255, 255, 255, 0.50);
    font-size: 30px;
    left: 10px;
    position: absolute;
    top: 10px;
}

.i-red:hover, .i-red:focus{
    color: rgb(255, 0, 0);
}

.personaje {
    font-size: 30px;
    font-weight: 500;
    line-height: 35.16px;
    text-align: center;
    align-items:center;
    justify-content: flex-end;
    margin-top: 50%;
}

.info-pj {
    font-size: 14px;
    padding: 10px;
    text-align: left;
}

button {
    background-color: var(--blue);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: var(--white);
    cursor: pointer;
    font-size: 15px;
    height: 48px;
    margin-top: 0;
    padding: 10px 15px;
    text-align: center;
    width: 128px;
}

.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:15em;
    right:1em;
    background-color: var(--blue);
    color: var(--white);
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float:hover{
    background-color: var(--dark-blue);
}

.my-float{
    position: center;
    right: 10px;
    top: 15px;
}


/**     FOOTER       **/

footer {
    align-items: center;
    background-color: var(--blue);
    bottom: 0;
    color: #fff9f9;
    display: flex;
    height: 50px;
    justify-content: space-around;
    padding: 15px;
    position: fixed;
    width: 100%;
}

footer>img{
    justify-content: flex-end;
    width: 6em;
    height: auto;
}

/**     RESPONSIVE      **/

/*      Tablet      */
@media  screen and (max-width: 950px) {
    .card-container{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card{
        margin-bottom: 2em;
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:15em;
        right:1em;
        background-color: var(--blue);
        color: var(--white);
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }
    
    .my-float{
        position: center;
        right: 10px;
        top: 15px;
    }

    .my-float:visited{
        color: var(--white);
    }

}

/*      Smartphone      */
@media  screen and (max-width: 460px) {
    .card-container{
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;
    }

    .card{
        margin: auto;
        margin-bottom: 2em;
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:15em;
        right:1em;
        background-color:var(--blue);
        color:var(--white);
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }
    
    .my-float{
        position: center;
        top: 10px;
    }
}